{
  "name": "mangosteen-fe-0",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "sass": "1.56.2",
    "svgo": "3.0.2",
    "svgstore": "3.0.1",
    "vant": "4.0.7",
    "@vant/compat": "1.0.0",
    "vue": "3.2.45",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.0.0",
    "@vitejs/plugin-vue-jsx": "3.0.0",
    "typescript": "4.9.4",
    "unplugin-vue-components": "0.22.12",
    "vite": "4.0.0",
    "vue-tsc": "0.29.8"
  }
}